{
  "name": "astrology-reel-automation",
  "version": "1.0.0",
  "description": "Data-driven animated reel system for daily astrology reels",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "export": "node scripts/export.js",
    "export:manual": "node scripts/export-manual.js && open output/export.html",
    "export:ffmpeg": "node scripts/export-ffmpeg.js"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "gsap": "^3.12.5",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "puppeteer": "^21.9.0",
    "tailwindcss": "^3.4.19",
    "vite": "^5.0.8"
  }
}
